<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.contactlisttest.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawableLeft="@drawable/sorlistview_search_bar_icon_normal"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="15.0dip" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!--点击sidebar弹出的提示-->
        <ListView
            android:id="@+id/personifo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/sorlistview_show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <!--SideBar右边选择-->
        <com.example.contactlisttest.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="#E3E3E3"/>
    </FrameLayout>



</LinearLayout>